%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: EliteEnemy
    m_Hash: 310937043
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Elite
      m_Hash: 374124821
      m_Sprite: {fileID: 21300000, guid: 9ccf8a2f37b27a74cb3a31f5f4a53a31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9ccf8a2f37b27a74cb3a31f5f4a53a31, type: 3}
    - m_Name: Normal
      m_Hash: 640249298
      m_Sprite: {fileID: 21300000, guid: c7c1de97abe973745bda672b03bdf3b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c7c1de97abe973745bda672b03bdf3b8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638341196962129921
  m_Version: 1
